CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC=CC=C7
CC(C1=[N+]2C(C([P+](C3=C([R])C=CC=C3)([Fe-3]24)C5=C([R])C=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC=CC=C7
CC(C1=[N+]2C(C([P+](C3=CC([R])=CC=C3)([Fe-3]24)C5=CC([R])=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC=CC=C7
CC(C1=[N+]2C(C([P+](C3=CC=C([R])C=C3)([Fe-3]24)C5=CC=C([R])C=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC=CC=C7
CC(C1=[N+]2C(C([P+](C3=CC=CC([R])=C3)([Fe-3]24)C5=CC=CC([R])=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC=CC=C7
CC(C1=[N+]([Fe-3]23)C(C([P+]2(C4=CC=CC=C4[R])C5=CC=CC=C5[R])=CC=C6)=C6C=C1)=[N+]3C7=CC=CC=C7
CC(C1=[N+]2C(C([P+](C3=C([R])C([R])=CC=C3)([Fe-3]24)C5=C([R])C([R])=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC=CC=C7
CC(C1=[N+]2C(C([P+](C3=C([R])C=C([R])C=C3)([Fe-3]24)C5=C([R])C=C([R])C=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC=CC=C7
CC(C1=[N+]2C(C([P+](C3=C([R])C=CC([R])=C3)([Fe-3]24)C5=C([R])C=CC([R])=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC=CC=C7
CC(C1=[N+]2C(C([P+](C3=C([R])C=CC=C3[R])([Fe-3]24)C5=C([R])C=CC=C5[R])=CC=C6)=C6C=C1)=[N+]4C7=CC=CC=C7
CC(C1=[N+]2C(C([P+](C3=CC([R])=C([R])C=C3)([Fe-3]24)C5=CC([R])=C([R])C=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC=CC=C7
CC(C1=[N+]2C(C([P+](C3=CC([R])=CC([R])=C3)([Fe-3]42)C5=CC([R])=CC([R])=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC=CC=C7
CC(C1=[N+]2C(C([P+](C3=CC([R])=CC=C3[R])([Fe-3]24)C5=CC([R])=CC=C5[R])=CC=C6)=C6C=C1)=[N+]4C7=CC=CC=C7
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC=CC=C7
CC(C1=[N+]2C(C([P+](C3=C([R])C([R])=C([R])C=C3)([Fe-3]24)C5=C([R])C([R])=C([R])C=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC=CC=C7
CC(C1=[N+]2C(C([P+](C3=C([R])C([R])=CC([R])=C3)([Fe-3]24)C5=C([R])C([R])=CC([R])=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC=CC=C7
CC(C1=[N+]2C(C([P+](C3=C([R])C([R])=CC=C3[R])([Fe-3]24)C5=C([R])C([R])=CC=C5[R])=CC=C6)=C6C=C1)=[N+]4C7=CC=CC=C7
CC(C1=[N+]2C(C([P+](C3=C([R])C=C([R])C([R])=C3)([Fe-3]24)C5=C([R])C=C([R])C([R])=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC=CC=C7
CC(C1=[N+]2C(C([P+](C3=C([R])C=C([R])C=C3[R])([Fe-3]24)C5=C([R])C=C([R])C=C5[R])=CC=C6)=C6C=C1)=[N+]4C7=CC=CC=C7
CC(C1=[N+]2C(C([P+](C3=C([R])C([R])=C([R])C([R])=C3[R])([Fe-3]24)C5=C([R])C([R])=C([R])C([R])=C5[R])=CC=C6)=C6C=C1)=[N+]4C7=CC=CC=C7
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC=CC=C7
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC=CC=C7[R]
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC=CC([R])=C7
CC(C1=[N+]([Fe-3]23)C(C([P+]3(C4=CC=CC=C4)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]2C7=CC=C([R])C=C7
CC(C1=[N+]([Fe-3]23)C(C([P+]3(C4=CC=CC=C4)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]2C7=CC([R])=CC=C7
CC(C1=[N+]([Fe-3]23)C(C([P+]2(C4=CC=CC=C4)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]3C7=C([R])C=CC=C7
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC=CC([R])=C7[R]
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC=C([R])C=C7[R]
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC([R])=CC=C7[R]
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=C([R])C=CC=C7[R]
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC=C([R])C([R])=C7
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC([R])=CC([R])=C7
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=C([R])C=CC([R])=C7
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC([R])=C([R])C=C7
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=C([R])C=C([R])C=C7
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=C([R])C([R])=CC=C7
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=C([R])C([R])=CC=C7[R]
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=C([R])C([R])=CC=C7[R]
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC([R])=C([R])C=C7[R]
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=C([R])C=C([R])C=C7[R]
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=C([R])C([R])=C([R])C=C7
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=C([R])C([R])=C([R])C([R])=C7
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=C([R])C([R])=C([R])C=C7[R]
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=C([R])C([R])=CC([R])=C7[R]
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=C([R])C=C([R])C([R])=C7[R]
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=CC([R])=C([R])C([R])=C7[R]
CC(C1=[N+]2C(C([P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C6)=C6C=C1)=[N+]4C7=C([R])C([R])=C([R])C([R])=C7[R]
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=CC=CC=C6
CC(C1=[N+]2C(C[P+](C3=C([R])C=CC=C3)([Fe-3]24)C5=C([R])C=CC=C5)=CC=C1)=[N+]4C6=CC=CC=C6
CC(C1=[N+]([Fe-3]23)C(C[P+]2(C4=CC([R])=CC=C4)C5=CC([R])=CC=C5)=CC=C1)=[N+]3C6=CC=CC=C6
CC(C1=[N+]2C(C[P+](C3=CC=C([R])C=C3)([Fe-3]24)C5=CC=C([R])C=C5)=CC=C1)=[N+]4C6=CC=CC=C6
CC(C1=[N+]2C(C[P+](C3=CC=CC([R])=C3)([Fe-3]24)C5=CC=CC([R])=C5)=CC=C1)=[N+]4C6=CC=CC=C6
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3[R])([Fe-3]24)C5=CC=CC=C5[R])=CC=C1)=[N+]4C6=CC=CC=C6
CC(C1=[N+]2C(C[P+](C3=C([R])C([R])=CC=C3)([Fe-3]24)C5=C([R])C([R])=CC=C5)=CC=C1)=[N+]4C6=CC=CC=C6
CC(C1=[N+]2C(C[P+](C3=C([R])C=C([R])C=C3)([Fe-3]24)C5=C([R])C=C([R])C=C5)=CC=C1)=[N+]4C6=CC=CC=C6
CC(C1=[N+]2C(C[P+](C3=C([R])C=CC([R])=C3)([Fe-3]24)C5=C([R])C=CC([R])=C5)=CC=C1)=[N+]4C6=CC=CC=C6
CC(C1=[N+]2C(C[P+](C3=C([R])C=CC=C3[R])([Fe-3]24)C5=C([R])C=CC=C5[R])=CC=C1)=[N+]4C6=CC=CC=C6
CC(C1=[N+]2C(C[P+](C3=CC([R])=C([R])C=C3)([Fe-3]24)C5=CC([R])=C([R])C=C5)=CC=C1)=[N+]4C6=CC=CC=C6
CC(C1=[N+]2C(C[P+](C3=CC([R])=CC([R])=C3)([Fe-3]24)C5=CC([R])=CC([R])=C5)=CC=C1)=[N+]4C6=CC=CC=C6
CC(C1=[N+]2C(C[P+](C3=CC([R])=CC=C3[R])([Fe-3]24)C5=CC([R])=CC=C5[R])=CC=C1)=[N+]4C6=CC=CC=C6
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=CC=CC=C6
CC(C1=[N+]2C(C[P+](C3=C([R])C([R])=C([R])C=C3)([Fe-3]24)C5=C([R])C([R])=C([R])C=C5)=CC=C1)=[N+]4C6=CC=CC=C6
CC(C1=[N+]2C(C[P+](C3=C([R])C([R])=CC([R])=C3)([Fe-3]24)C5=C([R])C([R])=CC([R])=C5)=CC=C1)=[N+]4C6=CC=CC=C6
CC(C1=[N+]2C(C[P+](C3=C([R])C([R])=CC=C3[R])([Fe-3]24)C5=C([R])C([R])=CC=C5[R])=CC=C1)=[N+]4C6=CC=CC=C6
CC(C1=[N+]2C(C[P+](C3=C([R])C=C([R])C([R])=C3)([Fe-3]24)C5=C([R])C=C([R])C([R])=C5)=CC=C1)=[N+]4C6=CC=CC=C6
CC(C1=[N+]2C(C[P+](C3=C([R])C=C([R])C=C3[R])([Fe-3]24)C5=C([R])C=C([R])C=C5[R])=CC=C1)=[N+]4C6=CC=CC=C6
CC(C1=[N+]2C(C[P+](C3=C([R])C([R])=C([R])C([R])=C3[R])([Fe-3]24)C5=C([R])C([R])=C([R])C([R])=C5[R])=CC=C1)=[N+]4C6=CC=CC=C6
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=CC=CC=C6
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=CC=CC=C6[R]
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=CC=CC([R])=C6
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=CC=C([R])C=C6
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=CC([R])=CC=C6
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=C([R])C=CC=C6
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=CC=CC([R])=C6[R]
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=CC=C([R])C=C6[R]
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=CC([R])=CC=C6[R]
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=C([R])C=CC=C6[R]
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=CC=C([R])C([R])=C6
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=CC([R])=CC([R])=C6
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=C([R])C=CC([R])=C6
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=CC([R])=C([R])C=C6
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=C([R])C=C([R])C=C6
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=C([R])C([R])=CC=C6
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=C([R])C([R])=CC=C6[R]
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=C([R])C([R])=CC=C6[R]
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=CC([R])=C([R])C=C6[R]
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=C([R])C=C([R])C=C6[R]
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=C([R])C([R])=C([R])C=C6
CC(C1=[N+]([Fe-3]23)C(C[P+]2(C4=CC=CC=C4)C5=CC=CC=C5)=CC=C1)=[N+]3C6=C([R])C([R])=C([R])C([R])=C6
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=C([R])C([R])=C([R])C=C6[R]
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=C([R])C([R])=CC([R])=C6[R]
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=C([R])C=C([R])C([R])=C6[R]
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=CC([R])=C([R])C([R])=C6[R]
CC(C1=[N+]2C(C[P+](C3=CC=CC=C3)([Fe-3]24)C5=CC=CC=C5)=CC=C1)=[N+]4C6=C([R])C([R])=C([R])C([R])=C6[R]
