F[*]
Cl[*]
Br[*]
I[*]
[*]N([H])[H]
[*]SC
[*]S[H]
[*][P]([H])([H])[H]
[*][N]([O])=O
[*][S]([O])([O])=O
[*]C(F)(F)F
[*]C1=CC=CC=C1
[*]CC1=CC=CC=C1
[*]C(C)C1=CC=CC=C1
[*]CCC1=CC=CC=C1
[*]C(C1=CC=CC=C1)C2=CC=CC=C2
[*]CC(C1=CC=CC=C1)C2=CC=CC=C2
[*]C(C1=CC=CC=C1)C(C2=CC=CC=C2)C3=CC=CC=C3
[*]C1CCCCC1
[*]CC1CCCCC1
[*]C(C)C1CCCCC1
[*]CCC1CCCCC1
[*]C(C1CCCCC1)C2CCCCC2
[*]CC(C1CCCCC1)C2CCCCC2
[*]C(C1CCCCC1)C(C2CCCCC2)C3CCCCC3
[*]C
[*]CC
[*]C(C)C
[*]CCC
[*]CCCC
[*]CC(C)C
[*]C(C)(C)C
[*]CCCCC
[*]C(C)C(C)C
[*]CCCCCC
[*]C(C)C(C)CC
[*]CCCCCCC
[*]C(CC)C(C)CC
[*]CCCCCCCC
[*]C(CC)C(C)C(C)C
[*]CCCCCCCCC
[*]C(C(C)C)C(C)C(C)C
[*]CCCCCCCCCC
[*]C(C(C)C)C(C)C(C)CC
[*]CCCCCCCCCCC
[*]C(C(CC)C)C(C)C(C)CC
[*]CCCCCCCCCCCC
[*]C(C(CC)C)C(C)C(C)C(C)C
[*]CCCCCCCCCCCCC
[*]C(C(C(C)C)C)C(C)C(C)C(C)C
[*]CCCCCCCCCCCCCC
[*]C(C(C(C)C)C)C(C)C(C)C(CC)C
[*]CCCCCCCCCCCCCCC
[*]C(C(C(CC)C)C)C(C)C(C)C(CC)C
[*]CCCCCCCCCCCCCCCC
[*]C(C(C(CC)C)C)C(C)C(C)C(C(C)C)C
[*]CCCCCCCCCCCCCCCCC
[*]C(C(C(C(C)C)C)C)C(C)C(C)C(C(C)C)C
[*]CCCCCCCCCCCCCCCCCC
[*]C(C(C(C(C)C)C)C)C(C)C(CC)C(C(C)C)C
[*]CCCCCCCCCCCCCCCCCCC
[*]C(C(C(C(C)C)C)CC)C(C)C(CC)C(C(C)C)C
[*]CCCCCCCCCCCCCCCCCCCC
[*]C(C(C(C(C)C)C)CC)C(C)C(C(C)C)C(C(C)C)C
